* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Raleway';
	letter-spacing: 1px;
	background: #242424;
}

/* Navbar */

.navbar {
	position: fixed;
	display: flex;
	width: 100%;
	min-width: 100vw;
	z-index: 99;
	justify-content: space-between;
	height: 150px;
	padding-top: 15px;
	background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
}

.logo {
	color: white;
	font-weight: 400;
	letter-spacing: 1px;
}

.logo span {
	color: transparent;
	-webkit-background-clip: text;
	background-clip: text;
	background-image: linear-gradient(180deg, #1b5fe2 0%, #082e76 100%);
}



.btn-special-animation {
	position: relative;
	transition: background-color 0.3s;
	overflow: hidden;
	z-index: 0;
  }
  .btn-special-animation::before {
	display: block;
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform: scaleX(0);
	transform-origin: right;
	transition: transform 0.3s;
	z-index: -1;
  }
  .btn-special-animation:hover::before {
	transform: scaleX(1);
	transform-origin: left;
  }
  
.black-bars-color,
.black-bars-color::after,
.black-bars-color::before {
  color: #2e2e2e;
}

.burger-btn {
	position: fixed;
	right: 20px;
	top: 20px;
	padding: 1em;
	background: none;
	border: 1px solid transparent;
	cursor: pointer;
	z-index: 1000;
  }
  .burger-btn:focus {
	outline: none;
	border: 1px solid rgba(255, 255, 255, 0.5);
	border-radius: 8px;
  }
  .burger-btn:hover .burger-line::after,
  .burger-btn:hover .burger-line::before {
	width: 100%;
  }
  .burger-box {
	position: relative;
	width: 40px;
	height: 30px;
  }
  .burger-line, .burger-line::after, .burger-line::before {
	position: absolute;
	right: 0;
	height: 3px;
	content: "";
	background-color: #fff;
	transition: width 0.3s;
  }
  .burger-line {
	width: 100%;
  }
  .burger-line::after {
	top: 13px;
	width: 60%;
  }
  .burger-line::before {
	top: 27px;
	width: 30%;
	transition-delay: 0.1s;
  }
  
/* links */
.nav {
	position: fixed;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100%;
	transform: translateX(100%);
	transition: 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
	background-image: linear-gradient(45deg, rgb(20, 105, 241), rgb(42, 10, 184));
	z-index: 100;
  }
  .nav--active {
	transform: translateX(0);
  }
  .nav-link {
	position: relative;
	display: block;
	margin: 0.5em 0;
	padding: 0.5em 2em;
	font-size: 2.8rem;
	color: #fff;
	text-decoration: none;
  }
  .nav-link::before {
	position: absolute;
	top: 0;
	left: 0;
	width: 3px;
	height: 100%;
	transform: scaleY(0);
	background-color: #fff;
	transition: transform 0.3s;
	content: "";
  }
  .nav-link:hover::before {
	transform: scaleY(1);
  }
  
  @-webkit-keyframes navItemsAnimation {
	from {
	  transform: translateX(200%);
	}
	to {
	  transform: translateX(0);
	}
  }
  
  @keyframes navItemsAnimation {
	from {
	  transform: translateX(200%);
	}
	to {
	  transform: translateX(0);
	}
  }
  .nav-links-animation {
	-webkit-animation: navItemsAnimation 1s both;
			animation: navItemsAnimation 1s both;
  }
  
/* Social icon */
.social {
	position: fixed;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
}

.social-icons {
	display: flex;
	flex-direction: column;
}

.social-icons a {
	font-size: 26px;
	color: white;
	margin: 5px 0;
}

/* Sekcja powitalna */
.welcome-section {
	padding: 80px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	align-items: center;
	background: #242424;
}

.welcome-text {
	padding: 20px;
	color: #fff;
}

.welcome-text-title {
	font-size: 120px;
	color: transparent;
	-webkit-background-clip: text;
	background-clip: text;
	background-image: linear-gradient(180deg, #1b5fe2 0%, #082e76 100%);
	margin-bottom: 0;
}

.welcome-text-description {
	padding-left: 30px;
	font-size: 20px;
	max-width: 600px;
}

.welcome-text-description span {
	font-weight: bold;
}

.tiles {
	display: grid;
	height: 600px;
	grid-template-columns: repeat(2, 4fr);
	background: #212121;
}

.tile {
	border: 1px solid #444444;
	min-width: 300px;
	display: flex;
	position: relative;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	transition: transform 0.3s ease;
}

.tile::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	top: 0;
	left: 0;
}

.tile img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.tile:hover {
	transform: scale(1.1);
	z-index: 9;
}

.tile-title {
	position: absolute;
	font-weight: bold;
	color: #ffffff;
	font-size: 16px;
	left: 20px;
	bottom: 20px;
}

/* Umiejętności */

.skills-section {
	padding: 80px;
}

.backround-text {
	color: transparent;
	text-align: center;
	font-weight: 700;
	font-size: 120px;
	-webkit-text-stroke: 1px rgba(255, 255, 255, 0.295);
	z-index: -1;
}

.skills-header {
	margin-top: 40px;
	font-weight: 700;
	font-size: 80px;
	color: transparent;
	-webkit-background-clip: text;
	background-clip: text;
	background-image: linear-gradient(180deg, #1b5fe2 0%, #082e76 100%);
}

.soft-skills {
	height: 800px;
	align-items: center;
	min-width: 650px;
	max-width: 650px;
	margin: 0 auto;
	position: relative;
}

.soft-skill {
	background: #242424;
	color: #fff;
	width: 100%;
	max-width: 300px;
	height: 300px;
	padding: 20px;
	border: 1px solid #444444;
	/* margin: 20px 0; */
	position: absolute;
}

.soft-skill.first {
	left: 0;
}

.soft-skill.second {
	top: 150px;
	right: 0;
}

.soft-skill.third {
	left: 0;
	bottom: 150px;
}

.soft-skill.fourth {
	right: 0;
	bottom: 0;
}

.soft-skill-title {
	font-size: 20px;
	font-weight: bold;
	display: flex;
	justify-content: center;
	text-align: center;
}

.soft-skill-description {
	padding: 15px;
	width: 100%;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.hard-skills {
	margin-top: 40px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-evenly;
	flex-wrap: wrap;
}

.skill-tile {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 80px;
	width: 100px;
	padding: 10px;
	background-color: #242424;
	color: #fff;
	border: 1px solid #444444;
	border-radius: 5px;
	/* position: absolute; */
}

.skill-tile i {
	font-size: 30px;
	margin-bottom: 10px;
}

.skill-tile span {
	font-size: 14px;
}

.dots-container {
	text-align: center;
	margin-top: 10px;
}

.dot {
	display: inline-block;
	width: 10px;
	height: 10px;
	margin: 0 5px;
	border: 1px solid #000; 
	border-radius: 50%; 
	cursor: pointer;
}

.carousel-section{
	position: relative;
	padding: 80px;
}
.carousel-inner {
	padding: 80px;
	display: flex;
	align-items: center;
	justify-content: center;

}

.carousel-item {
	margin-right: 5px;
	padding: 5px; 
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

.carousel-item img {
	
	max-width: 100%;
	width: 300px;
	height: 400px;
	object-fit: contain;
}

.carousel-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    background: rgba(0, 0, 0, 1);
    color: white;
    padding: 10px;
    margin: 0;
}

/* Styl kropki aktywnej */
.dot.active {
	background-color: #ce0000;
	border: none; 
	width: 12px; 
	height: 12px;
	box-shadow: 0 0 5px #ce0000;
}
.carousel-navigation {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 10px;
  }
  
  .nav-prev,
  .nav-next {
	background-color: #242424;
	color: #fff;
	border: none;
	padding: 10px;
	font-size: 16px;
	cursor: pointer;
  }
  
  .carousel-dots {
	display: flex;
	gap: 5px;
  }
  
  .dot {
	width: 10px;
	height: 10px;
	margin: 0 5px;
	border: 1px solid #000;
	border-radius: 50%;
	cursor: pointer;
  }
  
